Connected to the target VM, address: '127.0.0.1:61976', transport: 'socket'
©¤©¤ #1
    ©À©¤ 0 -> [3]
    ©À©¤ 1 ©¤©¤ #3
    ©¦        ©À©¤ 0 -> [2]
    ©¦        ©À©¤ 1 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©À©¤ 2 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©À©¤ 4 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [1]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©¸©¤ 5 ©¤©¤ #2
    ©¦        ©¦                 ©À©¤ 0 -> [3]
    ©¦        ©¦                 ©À©¤ 1 -> [3]
    ©¦        ©¦                 ©À©¤ 2 -> [3]
    ©¦        ©¦                 ©À©¤ 3 -> [3]
    ©¦        ©¦                 ©À©¤ 4 -> [3]
    ©¦        ©¦                 ©¸©¤ 5 -> [1]
    ©¦        ©À©¤ 2 ©¤©¤ #2
    ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #0
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©À©¤ 3 ©¤©¤ #2
    ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #0
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¸©¤ 5 ©¤©¤ #2
    ©¦                 ©À©¤ 0 -> [2]
    ©¦                 ©À©¤ 1 ©¤©¤ #0
    ©¦                 ©¦        ©À©¤ 0 -> [2]
    ©¦                 ©¦        ©À©¤ 1 -> [2]
    ©¦                 ©¦        ©À©¤ 2 -> [2]
    ©¦                 ©¦        ©À©¤ 3 -> [2]
    ©¦                 ©¦        ©À©¤ 4 -> [2]
    ©¦                 ©¦        ©¸©¤ 5 -> [1]
    ©¦                 ©À©¤ 2 -> [2]
    ©¦                 ©À©¤ 3 -> [2]
    ©¦                 ©À©¤ 4 -> [2]
    ©¦                 ©¸©¤ 5 -> [2]
    ©À©¤ 2 ©¤©¤ #3
    ©¦        ©À©¤ 0 -> [2]
    ©¦        ©À©¤ 1 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 2 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [1]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©À©¤ 2 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©À©¤ 2 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 3 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [1]
    ©¦        ©¦        ©À©¤ 4 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [1]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©¸©¤ 5 ©¤©¤ #2
    ©¦        ©¦                 ©À©¤ 0 -> [1]
    ©¦        ©¦                 ©À©¤ 1 -> [1]
    ©¦        ©¦                 ©À©¤ 2 -> [1]
    ©¦        ©¦                 ©À©¤ 3 -> [1]
    ©¦        ©¦                 ©À©¤ 4 -> [3]
    ©¦        ©¦                 ©¸©¤ 5 -> [1]
    ©¦        ©À©¤ 3 ©¤©¤ #2
    ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #0
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©¦        ©À©¤ 2 ©¤©¤ #0
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [1]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [1]
    ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©À©¤ 4 ©¤©¤ #2
    ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #0
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¸©¤ 5 ©¤©¤ #2
    ©¦                 ©À©¤ 0 -> [2]
    ©¦                 ©À©¤ 1 ©¤©¤ #0
    ©¦                 ©¦        ©À©¤ 0 -> [2]
    ©¦                 ©¦        ©À©¤ 1 -> [2]
    ©¦                 ©¦        ©À©¤ 2 -> [2]
    ©¦                 ©¦        ©À©¤ 3 -> [3]
    ©¦                 ©¦        ©À©¤ 4 -> [3]
    ©¦                 ©¦        ©¸©¤ 5 -> [2]
    ©¦                 ©À©¤ 2 ©¤©¤ #0
    ©¦                 ©¦        ©À©¤ 0 -> [2]
    ©¦                 ©¦        ©À©¤ 1 -> [2]
    ©¦                 ©¦        ©À©¤ 2 -> [2]
    ©¦                 ©¦        ©À©¤ 3 -> [2]
    ©¦                 ©¦        ©À©¤ 4 -> [2]
    ©¦                 ©¦        ©¸©¤ 5 -> [1]
    ©¦                 ©À©¤ 3 -> [2]
    ©¦                 ©À©¤ 4 -> [2]
    ©¦                 ©¸©¤ 5 -> [2]
    ©À©¤ 3 ©¤©¤ #3
    ©¦        ©À©¤ 0 -> [3]
    ©¦        ©À©¤ 1 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©À©¤ 2 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 2 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©¦        ©À©¤ 3 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©À©¤ 3 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [1]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [1]
    ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©À©¤ 3 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [1]
    ©¦        ©¦        ©À©¤ 4 ©¤©¤ #2
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©¸©¤ 5 ©¤©¤ #2
    ©¦        ©¦                 ©À©¤ 0 -> [3]
    ©¦        ©¦                 ©À©¤ 1 -> [3]
    ©¦        ©¦                 ©À©¤ 2 -> [3]
    ©¦        ©¦                 ©À©¤ 3 -> [3]
    ©¦        ©¦                 ©À©¤ 4 -> [3]
    ©¦        ©¦                 ©¸©¤ 5 -> [1]
    ©¦        ©À©¤ 4 ©¤©¤ #2
    ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #0
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©¦        ©À©¤ 2 ©¤©¤ #0
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 3 ©¤©¤ #0
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¸©¤ 5 ©¤©¤ #2
    ©¦                 ©À©¤ 0 -> [2]
    ©¦                 ©À©¤ 1 ©¤©¤ #0
    ©¦                 ©¦        ©À©¤ 0 -> [3]
    ©¦                 ©¦        ©À©¤ 1 -> [2]
    ©¦                 ©¦        ©À©¤ 2 -> [3]
    ©¦                 ©¦        ©À©¤ 3 -> [3]
    ©¦                 ©¦        ©À©¤ 4 -> [3]
    ©¦                 ©¦        ©¸©¤ 5 -> [3]
    ©¦                 ©À©¤ 2 ©¤©¤ #0
    ©¦                 ©¦        ©À©¤ 0 -> [2]
    ©¦                 ©¦        ©À©¤ 1 -> [2]
    ©¦                 ©¦        ©À©¤ 2 -> [2]
    ©¦                 ©¦        ©À©¤ 3 -> [2]
    ©¦                 ©¦        ©À©¤ 4 -> [2]
    ©¦                 ©¦        ©¸©¤ 5 -> [3]
    ©¦                 ©À©¤ 3 -> [2]
    ©¦                 ©À©¤ 4 -> [2]
    ©¦                 ©¸©¤ 5 -> [2]
    ©À©¤ 4 ©¤©¤ #2
    ©¦        ©À©¤ 0 -> [3]
    ©¦        ©À©¤ 1 -> [3]
    ©¦        ©À©¤ 2 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©À©¤ 1 ©¤©¤ #3
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©À©¤ 3 -> [3]
    ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©À©¤ 3 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [3]
    ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©À©¤ 2 ©¤©¤ #3
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©À©¤ 4 -> [3]
    ©¦        ©¦        ©¸©¤ 5 -> [3]
    ©¦        ©À©¤ 4 ©¤©¤ #0
    ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©À©¤ 1 -> [2]
    ©¦        ©¦        ©À©¤ 2 ©¤©¤ #3
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [2]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [2]
    ©¦        ©¦        ©À©¤ 3 -> [2]
    ©¦        ©¦        ©À©¤ 4 ©¤©¤ #3
    ©¦        ©¦        ©¦        ©À©¤ 0 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 1 -> [3]
    ©¦        ©¦        ©¦        ©À©¤ 2 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 3 -> [1]
    ©¦        ©¦        ©¦        ©À©¤ 4 -> [1]
    ©¦        ©¦        ©¦        ©¸©¤ 5 -> [1]
    ©¦        ©¦        ©¸©¤ 5 ©¤©¤ #3
    ©¦        ©¦                 ©À©¤ 0 -> [3]
    ©¦        ©¦                 ©À©¤ 1 -> [3]
    ©¦        ©¦                 ©À©¤ 2 -> [3]
    ©¦        ©¦                 ©À©¤ 3 -> [3]
    ©¦        ©¦                 ©À©¤ 4 -> [3]
    ©¦        ©¦                 ©¸©¤ 5 -> [1]
    ©¦        ©¸©¤ 5 ©¤©¤ #3
    ©¦                 ©À©¤ 0 -> [2]
    ©¦                 ©À©¤ 1 -> [3]
    ©¦                 ©À©¤ 2 ©¤©¤ #0
    ©¦                 ©¦        ©À©¤ 0 -> [2]
    ©¦                 ©¦        ©À©¤ 1 -> [2]
    ©¦                 ©¦        ©À©¤ 2 -> [2]
    ©¦                 ©¦        ©À©¤ 3 -> [2]
    ©¦                 ©¦        ©À©¤ 4 -> [3]
    ©¦                 ©¦        ©¸©¤ 5 -> [3]
    ©¦                 ©À©¤ 3 ©¤©¤ #0
    ©¦                 ©¦        ©À©¤ 0 -> [3]
    ©¦                 ©¦        ©À©¤ 1 -> [3]
    ©¦                 ©¦        ©À©¤ 2 -> [3]
    ©¦                 ©¦        ©À©¤ 3 -> [2]
    ©¦                 ©¦        ©À©¤ 4 -> [3]
    ©¦                 ©¦        ©¸©¤ 5 -> [3]
    ©¦                 ©À©¤ 4 -> [2]
    ©¦                 ©¸©¤ 5 -> [2]
    ©¸©¤ 5 ©¤©¤ #0
             ©À©¤ 0 -> [3]
             ©À©¤ 1 ©¤©¤ #3
             ©¦        ©À©¤ 0 -> [2]
             ©¦        ©À©¤ 1 ©¤©¤ #2
             ©¦        ©¦        ©À©¤ 0 -> [3]
             ©¦        ©¦        ©À©¤ 1 -> [3]
             ©¦        ©¦        ©À©¤ 2 -> [3]
             ©¦        ©¦        ©À©¤ 3 -> [3]
             ©¦        ©¦        ©À©¤ 4 -> [3]
             ©¦        ©¦        ©¸©¤ 5 -> [1]
             ©¦        ©À©¤ 2 ©¤©¤ #2
             ©¦        ©¦        ©À©¤ 0 -> [2]
             ©¦        ©¦        ©À©¤ 1 -> [3]
             ©¦        ©¦        ©À©¤ 2 -> [2]
             ©¦        ©¦        ©À©¤ 3 -> [2]
             ©¦        ©¦        ©À©¤ 4 -> [2]
             ©¦        ©¦        ©¸©¤ 5 -> [2]
             ©¦        ©À©¤ 3 ©¤©¤ #2
             ©¦        ©¦        ©À©¤ 0 -> [2]
             ©¦        ©¦        ©À©¤ 1 -> [3]
             ©¦        ©¦        ©À©¤ 2 -> [2]
             ©¦        ©¦        ©À©¤ 3 -> [2]
             ©¦        ©¦        ©À©¤ 4 -> [2]
             ©¦        ©¦        ©¸©¤ 5 -> [2]
             ©¦        ©À©¤ 4 -> [2]
             ©¦        ©¸©¤ 5 -> [2]
             ©À©¤ 2 ©¤©¤ #2
             ©¦        ©À©¤ 0 -> [3]
             ©¦        ©À©¤ 1 -> [3]
             ©¦        ©À©¤ 2 ©¤©¤ #3
             ©¦        ©¦        ©À©¤ 0 -> [3]
             ©¦        ©¦        ©À©¤ 1 -> [3]
             ©¦        ©¦        ©À©¤ 2 -> [3]
             ©¦        ©¦        ©À©¤ 3 -> [3]
             ©¦        ©¦        ©À©¤ 4 -> [3]
             ©¦        ©¦        ©¸©¤ 5 -> [1]
             ©¦        ©À©¤ 3 ©¤©¤ #3
             ©¦        ©¦        ©À©¤ 0 -> [3]
             ©¦        ©¦        ©À©¤ 1 -> [3]
             ©¦        ©¦        ©À©¤ 2 -> [3]
             ©¦        ©¦        ©À©¤ 3 -> [3]
             ©¦        ©¦        ©À©¤ 4 -> [3]
             ©¦        ©¦        ©¸©¤ 5 -> [2]
             ©¦        ©À©¤ 4 ©¤©¤ #3
             ©¦        ©¦        ©À©¤ 0 -> [2]
             ©¦        ©¦        ©À©¤ 1 -> [3]
             ©¦        ©¦        ©À©¤ 2 -> [2]
             ©¦        ©¦        ©À©¤ 3 -> [2]
             ©¦        ©¦        ©À©¤ 4 -> [2]
             ©¦        ©¦        ©¸©¤ 5 -> [2]
             ©¦        ©¸©¤ 5 ©¤©¤ #3
             ©¦                 ©À©¤ 0 -> [2]
             ©¦                 ©À©¤ 1 -> [3]
             ©¦                 ©À©¤ 2 -> [2]
             ©¦                 ©À©¤ 3 -> [2]
             ©¦                 ©À©¤ 4 -> [2]
             ©¦                 ©¸©¤ 5 -> [2]
             ©À©¤ 3 ©¤©¤ #2
             ©¦        ©À©¤ 0 -> [3]
             ©¦        ©À©¤ 1 -> [3]
             ©¦        ©À©¤ 2 -> [3]
             ©¦        ©À©¤ 3 ©¤©¤ #3
             ©¦        ©¦        ©À©¤ 0 -> [1]
             ©¦        ©¦        ©À©¤ 1 -> [1]
             ©¦        ©¦        ©À©¤ 2 -> [1]
             ©¦        ©¦        ©À©¤ 3 -> [1]
             ©¦        ©¦        ©À©¤ 4 -> [3]
             ©¦        ©¦        ©¸©¤ 5 -> [1]
             ©¦        ©À©¤ 4 ©¤©¤ #3
             ©¦        ©¦        ©À©¤ 0 -> [3]
             ©¦        ©¦        ©À©¤ 1 -> [3]
             ©¦        ©¦        ©À©¤ 2 -> [3]
             ©¦        ©¦        ©À©¤ 3 -> [3]
             ©¦        ©¦        ©À©¤ 4 -> [3]
             ©¦        ©¦        ©¸©¤ 5 -> [2]
             ©¦        ©¸©¤ 5 ©¤©¤ #3
             ©¦                 ©À©¤ 0 -> [2]
             ©¦                 ©À©¤ 1 -> [3]
             ©¦                 ©À©¤ 2 -> [3]
             ©¦                 ©À©¤ 3 -> [2]
             ©¦                 ©À©¤ 4 -> [2]
             ©¦                 ©¸©¤ 5 -> [2]
             ©À©¤ 4 ©¤©¤ #2
             ©¦        ©À©¤ 0 -> [3]
             ©¦        ©À©¤ 1 -> [3]
             ©¦        ©À©¤ 2 -> [3]
             ©¦        ©À©¤ 3 -> [3]
             ©¦        ©À©¤ 4 -> [1]
             ©¦        ©¸©¤ 5 -> [3]
             ©¸©¤ 5 -> [3]
